DATABASE_URL="mongodb+srv://mertcan:mertcan22@cluster0.tgx9wcf.mongodb.net/test"
NEXTAUTH_JWT_SECRET ="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=6c7ecdf8f5dc7c8701d8
GITHUB_SECRET=5b365df2d7aed26339157986d0a76e6b9f5923c3

GOOGLE_CLIENT_ID=1051953271847-93vf9f0n3hk24fegics8v6gla3c0sahh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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